# MerchantAcquirerAPI

./: .gitignore  LICENSE  MerchantAcquirerAPI.sln  README.md
MerchantAcquirerAPI.API/: .gitignore  Insurance.API.xml  MerchantAcquirerAPI.API.csproj  Program.cs  Startup.cs  appsettings.json
MerchantAcquirerAPI.API/Controllers/: AccountTypeController.cs  BaseController.cs  BusinessCategoryController.cs  CustomerRequestController.cs  GenerateTokenController.cs  HomeController.cs  LGAController.cs  MCCInformationController.cs  NetworkOperatorController.cs  StateController.cs  TerminalController.cs
MerchantAcquirerAPI.API/HangFireService/: BackgroundJobs.cs
MerchantAcquirerAPI.API/Properties/: launchSettings.json
MerchantAcquirerAPI.API/Shared/: ConfigHelper.cs  CustomRoleFilter.cs
MerchantAcquirerAPI.API/wwwroot/HtmlDoc/: ClaimLog.htm  ClaimNew.htm  Faultlog.htm  MasterCardMapping.htm  MasterCardMappingApproved.htm  MasterCardMappingDeactivation.htm  MasterCardMappingRejected.htm  MasterCardMappingRejectedFile.htm  McashReq.htm  NewRequest.htm  Nibbs.htm  ReIssue.htm  Rejected.htm  UserReg.htm  UserUpd.htm  approve2.htm  approved.htm  claimstat.htm  faultstatus.htm  ptspmail.htm  statInfo.htm  userProfile.htm
MerchantAcquirerAPI.Data/: MerchantAcquirerAPI.Data.csproj  MerchantAcquirerAppContext.cs  appsettings.Development.json  appsettings.json
MerchantAcquirerAPI.Data/Models/Domains/: AccessRight.cs  AccessToken.cs  Account.cs  AcctType.cs  ActivityLog.cs  ApplicationSession.cs  AuditLog.cs  BaseObject.cs  Branch.cs  BusinessCategory.cs  BusinessOccupation.cs  Country.cs  CustomerDetail.cs  DeviceTab.cs  ErrorLog.cs  MccInfo.cs  MerchantIDTab.cs  NetworkTab.cs  NewAuditLog.cs  NewTerminalTemp.cs  PosReq.cs  ReqHistory.cs  RequestStatus.cs  State.cs  SystemSetting.cs  TerminalModel.cs  TerminalOwner.cs  UserInfo.cs
MerchantAcquirerAPI.Data/Models/Indentity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserClaims.cs  ApplicationUserLogin.cs  ApplicationUserPasswordHistory.cs  ApplicationUserRole.cs  AuthModel.cs  Permission.cs  RolePermission.cs  UserLoginHistory.cs
MerchantAcquirerAPI.Data/Models/ViewModel/: BusinessCategoryList.cs  CustomerDetail.cs  DetailsOptionDTO.cs  LoginDTO.cs  RoleDTO.cs  UserViewModel.cs
MerchantAcquirerAPI.Data/Payload/: AirTimePayload.cs  CountryFilter.cs  CustomResponse.cs  FetchBalancePayload.cs  FetchCustomerPayload.cs  FetchTxnByRefPayload.cs  PasswordUtility.cs  ProductCommisionFilter.cs  ProductFilter.cs  ProductServiceCommissionSuperDealerFilter.cs  ProductServiceFilter.cs  RoleFilter.cs  UserLoginPayload.cs  VwUserInfornation.cs
MerchantAcquirerAPI.Services/: .gitignore  AppBootstrapper.cs  MerchantAcquirerAPI.Services.csproj
MerchantAcquirerAPI.Services/AccessDataLayer/: access.cs
MerchantAcquirerAPI.Services/Account/Concrete/: AccountServices.cs
MerchantAcquirerAPI.Services/Account/DTO/: LoginDataDTO.cs  SessionExtensions.cs  Token.cs
MerchantAcquirerAPI.Services/Account/Interface/: IAccount.cs
MerchantAcquirerAPI.Services/Account/StoredProcedure/: AccountStoredProcedure.cs
MerchantAcquirerAPI.Services/AccountType/Concrete/: AccountTypeServices.cs
MerchantAcquirerAPI.Services/AccountType/Interface/: IAccountType.cs
MerchantAcquirerAPI.Services/AuditLog/Concrete/: ActivityLogServices.cs
MerchantAcquirerAPI.Services/AuditLog/DTO/: ActivityLogDTO.cs
MerchantAcquirerAPI.Services/AuditLog/Interface/: IActivityLog.cs
MerchantAcquirerAPI.Services/BusinessCategory/Concrete/: BusinessOccupationsServices.cs
MerchantAcquirerAPI.Services/BusinessCategory/Interface/: IBusinessCategory.cs
MerchantAcquirerAPI.Services/CommonRoute/concrete/: CommonRouteServices.cs
MerchantAcquirerAPI.Services/CommonRoute/interface/: ICommonRoute.cs
MerchantAcquirerAPI.Services/CustomerRequest/: DTO.cs
MerchantAcquirerAPI.Services/CustomerRequest/Concrete/: CustomerRequestServices.cs
MerchantAcquirerAPI.Services/CustomerRequest/Interface/: ICustomerRequest.cs
MerchantAcquirerAPI.Services/CustomerRequest/dto/: CustomerRequestReponse.cs  POSRequest.cs
MerchantAcquirerAPI.Services/DataAccess/: AccessDataLayer.cs  DBManager.cs  DataParameterManager.cs  DatabaseHandlerFactory.cs  IDataAccess.cs  SqlDataAccess.cs
MerchantAcquirerAPI.Services/FileHandler/: FileHandlerServices.cs  IFileHandler.cs
MerchantAcquirerAPI.Services/MccInformation/Concrete/: MccInformationServices.cs
MerchantAcquirerAPI.Services/MccInformation/Interface/: IMccInformation.cs
MerchantAcquirerAPI.Services/Network/Concrete/: NetworkServices.cs
MerchantAcquirerAPI.Services/Network/Interface/: INetwork.cs
MerchantAcquirerAPI.Services/SessionTokenGenerator/Concrete/: JwtTokenGenerator.cs
MerchantAcquirerAPI.Services/SessionTokenGenerator/Interface/: ISessionTokenGenerator.cs
MerchantAcquirerAPI.Services/State/Concrete/: StateServices.cs
MerchantAcquirerAPI.Services/State/Interface/: IState.cs
MerchantAcquirerAPI.Services/Terminals/Concrete/: TerminalServices.cs
MerchantAcquirerAPI.Services/Terminals/Interface/: ITerminal.cs
MerchantAcquirerAPI.Services/User/Concete/: UserManagement.cs
MerchantAcquirerAPI.Services/User/Interface/: IUserManagement.cs
MerchantAcquirerAPI.Utilities/: MerchantAcquirerAPI.Utilities.csproj
MerchantAcquirerAPI.Utilities/Common/: ApplicationResponseCode.cs  Commission.cs  CommonResponseMessage.cs  ConfigHelpers.cs  CryptoClass.cs  CurrencyUtil.cs  DateTimeUtil.cs  EmailAsPasswordValidator.cs  EnumHelper.cs  ExcelUtil.cs  GenericUtil.cs  Helper.cs  IPAddressUtil.cs  ImageFileUtil.cs  LDAP.cs  Mailer.cs  MiddleWare.cs  MobileNumberUtil.cs  PasswordGenerator.cs  PaymentUtil.cs  RemoveCharUtil.cs  ResponseStatusCode.cs  RouteApi.cs  SHAUtil.cs  SessionExtensions.cs  URLEncrytion.cs  UtilitiesBank.cs  ValidateTokenResponse.cs  WebApiAddress.cs
MerchantAcquirerAPI.Utilities/Enums/: GlobalEnum.cs  TransactionEnum.cs
MerchantAcquirerAPI.Utilities/JsonResult/TelcomResult/: DataProductList.cs
MerchantAcquirerAPI.Utilities/LDAPModel/: CustomerDetail.cs  UserInfo.cs  userdetail.cs
(+26 files in other folders)
