<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Vatebra Projects\MerchantAcquirerAPI\MerchantAcquirerAPI.API\MerchantAcquirerAPI.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="4.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.6" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MerchantAcquirerAPI.Data\MerchantAcquirerAPI.Data.csproj" />
    <ProjectReference Include="..\MerchantAcquirerAPI.Services\MerchantAcquirerAPI.Services.csproj" />
    <ProjectReference Include="..\MerchantAcquirerAPI.Data\MerchantAcquirerAPI.Data.csproj" />
    <ProjectReference Include="..\MerchantAcquirerAPI.Services\MerchantAcquirerAPI.Services.csproj" />
    <ProjectReference Include="..\MerchantAcquirerAPI.Utilities\MerchantAcquirerAPI.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\NewFolder\NewFolder\" />
    <Folder Include="wwwroot\temp_upload\" />
  </ItemGroup>

</Project>
